azure_search_url=https://optimus.search.windows.net/indexes/
primary_admin_key=3C9289E1F090EBF70FF0646C594EE2EE
query_key_optimus=5AE94BE5839FE76D19A8654E111882E5
user_index_name=user
search_action_upload=upload
search_action_merge_or_upload=mergeOrUpload
search_action_delete=delete
search_action_merge=merge
post_document_uri=/docs/index
search_document_uri=/docs/search
api_version=2016-09-01

